{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "labels": ["Dependencies"],
  "packageRules": [
    {
      "enabled": true,
      "matchFileNames": ["package.json"],
      "labels": ["Dependencies"],
      "groupName": "Minor dependencies",
      "matchUpdateTypes": ["minor", "pin", "digest"],
      "prConcurrentLimit": 3
    },
    {
      "enabled": true,
      "matchFileNames": ["package.json"],
      "labels": ["Dependencies"],
      "groupName": "Patch dependencies",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "autoApprove": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "prConcurrentLimit": 3,
      "ignoreTests": true
    }
  ],
  "prHourlyLimit": 3
}
