{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "packageRules": [
    {
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
